<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calcstyle.css">
    <center>
        <title>Calculator</title>
    </center>
    
</head>
<body>
    
        <div id="calcbox">
            <center>
                <div id="textdisplaydiv">
                    OFF
                    
                </div>
            </center>
            <div id="operatordisplay"></div>
            <div id="buttondiv">
            <button class="inputbuttons">ON</button>
            <button class="inputbuttons">AC</button>
            <button class="inputbuttons">DE</button>
            <button class="inputbuttons">.</button>
            <br>
            <button class="inputbuttons" value="9" onclick=>9</button>
            <button class="inputbuttons">8</button>
            <button class="inputbuttons">7</button>
            <button class="inputbuttons">+</button>
            <br>
            <button class="inputbuttons">6</button>
            <button class="inputbuttons">5</button>
            <button class="inputbuttons">4</button>
            <button class="inputbuttons">-</button>
            <br>
            <button class="inputbuttons">3</button>
            <button class="inputbuttons">2</button>
            <button class="inputbuttons">1</button>
            <button class="inputbuttons">x</button>
            <br>
            <button class="inputbuttons">00</button>
            <button class="inputbuttons">0</button>
            <button class="inputbuttons">=</button>
            <button class="inputbuttons">/</button>
            
            </div>
            
        </div>
        <script src="calculatorscript.js"></script>
</body>
</html>
